#
#Fri Jan 31 10:42:43 EST 2020
task-tag-projects-already-scanned=Week11,Week12,Helping,week1,study,FinalProject,HomeworkWeek2,Studying,HomeworkWeek3,HomeworkWeek7,HomeworkWeek4,HomeworkWeek12,HomeworkWeek8,HomeworkWeek11,HomeworkWeek9
